# user-center

./: README.md  pom.xml
src/main/java/me/closer/uc/: Application.java
src/main/java/me/closer/uc/config/: OAuth2ProviderConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/me/closer/uc/user/web/: UserController.java
src/main/java/me/kimloong/uc/: Application.java
src/main/java/me/kimloong/uc/config/: ArangodbConfig.java  OAuth2ProviderConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
src/main/java/me/kimloong/uc/user/model/: User.java
src/main/java/me/kimloong/uc/user/repository/: UserRepository.java
src/main/java/me/kimloong/uc/user/repository/impl/: UserRepositoryImpl.java
src/main/java/me/kimloong/uc/user/service/: UserService.java
src/main/java/me/kimloong/uc/user/web/: UserController.java
src/main/resources/: application.yml
